<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&family=Signika+Negative&family=Ubuntu&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
        <div class="half-with">
            <h1>
                Now Start My Assignment<br/>
                <span class="content-color">Shaha Alam 2022</span>
            </h1>
            <p>Enroll  Our  Online CoursesAnywhere From The World.
               This course will move you forward to create a good web development. 
               Any problem will be help in this course.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shahaalam-sa/">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-with">
            <img src="images/person/shaha-alam.png" alt="#" />
        </div>
    </section>
<!--------------------scend contend---------------------->
<section class="scend-contend">
    <h2>My Mission in <span class="content-color">2022</span></h2>
    <div class="row">
        <div id="col-color1" class="col">
            <img src="images/illustrators/illustrator-1.png" alt="#" />
            <h4>Mission</h4>
            <p>Amet minim mollit non deserunt
               ullamco est sit aliqua dolor do amet
               sint. Velit officia consequat duis enim
               velit mollit.
            </p>
        </div>
        <div id="col-color2" class="col">
            <img src="images/illustrators/illustrator-2.png" alt="#" />
            <h4>Vission</h4>
            <p>Amet minim mollit non deserunt
               ullamco est sit aliqua dolor do amet
               sint. Velit officia consequat duis enim
               velit mollit.
            </p>
        </div>
        <div id="col-color3" class="col">
            <img src="images/illustrators/illustrator-3.png" alt="#" />
            <h4>Goals</h4>
            <p>Amet minim mollit non deserunt
               ullamco est sit aliqua dolor do amet
               sint. Velit officia consequat duis enim
               velit mollit.
            </p>
        </div>
    </div>
</section>
<!--------------------3 namber contend---------------------->
<section class="contend3">
    <div class="half-with">
        <img src="images/pictures/coding.png" alt="#" />
    </div>
    <div class="half-with">
        <h3>
            Develop<br/>
            Without Limits
        </h3>
        <p>Enroll  Our  Online CoursesAnywhere From The World.
            This course will move you forward to create a good web development. 
            Any problem will be help in this course.
         </p>
         <a class="link-button" href="">Read the Documentation</a>
    </div>
</section>
<!--------------------4 namber contend---------------------->
<section class="contend3">
    <div class="half-with">
        <h3>Know our<br/>
            Global Community</h3>
            <p>
               Enroll  Our  Online CoursesAnywhere From The World.
               This course will move you forward to create a good web development. 
               Any problem will be help in this course.
            </p>
            <a class="link-button" href="">Read the Documentation</a>
    </div>
    <div class="half-with">
        <img src="images/pictures/project.png" alt="#" />
    </div>
</section>
<!--------------------5 namber contend---------------------->
<section class="contend5">
    <h6>Enroll For Our Various Online Courses<br>Anywhere From The World </h6>
    <!-- <a href="#">CONTACT US</a> -->
    <a class="link-button" target="_blank" href="https://www.facebook.com/">CONTACT US</a>
</section>

<!--------------------footer------------------------->
<section class="footer-ariya">
    <h5>Mission <span class="content-color">2022</span></h5>
    <p>Hard work, Perseverance, and Determination for 2022</p>
</section>
</body>
</html>